Keybinds: {
	"Open Stats Menu.DisplayName": Open  Stats  Menu
	"Open SkillTree.DisplayName": Open  Skill Tree
	"Open Item Tree.DisplayName": Open  Item  Tree
	"Open Helmet Item Tree.DisplayName": Open  Helmet  Item  Tree
	"Open Chest Item Tree.DisplayName": Open  Chest  Item  Tree
	"Open Legs Item Tree.DisplayName": Open  Legs  Item  Tree
}

Configs: {
	GamePlayConfig: {
		DisplayName: AnRPG gameplay config

		XPReduction: {
			Label: Xp Level Reduction
			Tooltip: Reduce the exp gained when the entity level is too low, look at Xp Reduction delta to change the value
		}

		RPGPlayer: {
			Label: RPG Player Module
			Tooltip: Enable all Player related RPG elements
		}

		ItemRarity: {
			Label: Item Rarity
			Tooltip: Enable item rarity like : Broken, Masterpiece, Legendary...
		}

		ItemModifier: {
			Label: Item Modifier
			Tooltip: Enable Item modifier like : Bonus damage based on distance...
		}

		ItemTree: {
			Label: Item Tree
			Tooltip: Enable Skill Tree evolution for Item
		}

		AscendLimit: {
			Label: Item Ascension Limit
			Tooltip: Cap the maximum ascension based on the world progress
		}

		AscendLimitPerBoss: {
			Label: Item Ascension Limit Per Boss
			Tooltip: How much the ascend limit Increase Per boss, 0.5 mean one for two each boss killed, '2' mean two for each boss killed
		}

		XPReductionDelta: {
			Label: Xp Reduction Delta
			Tooltip: Level range at which the xp gain will start to be reduced
		}

		XpMultiplier: {
			Label: Xp Multiplier
			Tooltip: Multiply all xp gain for Player by this value
		}

		ItemXpMultiplier: {
			Label: Item Xp Multiplier
			Tooltip: Multiply all xp gain for weapon by this value
		}

		LifeLeechCD: {
			Label: Life Leech Cooldown
			Tooltip: CoolDown between Each LifeLeech procc
		}

		VanityGiveStat: {
			Label: Vanity give stat
			Tooltip: Allow vanity object to give stat
		}

		UseCustomSkillTree: {
			Label: Use Custom SkillTree
			Tooltip: '''When true, it'll use the JsonSkillTree in "Documents\My Games\Terraria\ModLoader\Mod Configs\AnRPG" '''
		}
	}

	NPCConfig: {
		DisplayName: AnRPG Enemies config

		NPCProgress: {
			Label: Npc Progression
			Tooltip: Npc level enable/Disable
		}

		NPCRarity: {
			Label: NPC Rank
			Tooltip: Enable NPC rank, like : Alpha, Legendary ect ...
		}

		NPCModifier: {
			Label: NPC Modifier
			Tooltip: Enable NPC modifier, like : The golden, Clustered ect ...
		}

		BossRarity: {
			Label: Boss Rarity
			Tooltip: Apply Rarity to boss
		}

		BossModifier: {
			Label: Boss Modifier
			Tooltip: Apply modifier to boss
		}

		BossClustered: {
			Label: Boss Clustered
			Tooltip: Enable Clustered modifier on boss, it's disable since most people don't want an army of boss spawning after killing one
		}

		LimitNPCGrowth: {
			Label: Limit NPC growth
			Tooltip: If activated cap max npc level arround the Player level based on Limit NPC growth Value
		}

		LimitNPCGrowthValue: {
			Label: Limit NPC growth Value
			Tooltip: If Limit Npc Growth is actiaved, limit npc level by your level + this value + level X Growth Percent
		}

		LimitNPCGrowthPercent: {
			Label: Limit NPC growth Percent
			Tooltip: "If Limit Npc Growth is actiaved, limit npc level by your level + Growth Value + level X Growth Percent "
		}

		NpclevelMultiplier: {
			Label: Npc Level Multiplier
			Tooltip: Multiply all npc level by this value
		}

		NPCProjectileDamageLevel: {
			Label: Npc Projectile Level
			Tooltip: Used as a workd-arround to scale NPC projectile, tweak this value if needed
		}

		NpcDamageMultiplier: {
			Label: Npc Damage Multiplier
			Tooltip: Multiply all npc Damage by this value
		}

		NpcHealthMultiplier: {
			Label: Npc Health Multiplier
			Tooltip: Multiply all npc Health by this value
		}

		BossHealthMultiplier: {
			Label: Boss Health multiplier
			Tooltip: Multiplier to boss health
		}

		BossKillLevelIncrease: {
			Label: Each Boss Kill NPC growth
			Tooltip: "When True, Each boss kill will increase the global level (instead of just the first kill) "
		}

		NPCGrowthValue: {
			Label: NPC growth Per Boss
			Tooltip: How many level the world gain when killing a boss
		}

		NPCGrowthHardMode: {
			Label: NPC growth OnHardMode
			Tooltip: How many level the world gain when entering hardmode
		}

		NPCGrowthHardModePercent: {
			Label: NPC growth Hard Mode Percent
			Tooltip: Multiply the world level by this value (applied before "NPC growth OnHardMode")
		}
	}

	VisualConfig: {
		DisplayName: AnRPG display config

		HealthBarYoffSet: {
			Label: HealthBar Offset
			Tooltip: Health Bar Offset on the Y axis
		}

		HealthBarScale: {
			Label: Health Bar Scale
			Tooltip: ""
		}

		UI_Scale: {
			Label: Other UI Scale
			Tooltip: Used for the scale of all other UI element from Another RPG Mod
		}

		DisplayNpcName: {
			Label: Display npc name
			Tooltip: Display NPC information at all time and detailed information when mouse over
		}

		DisplayTownName: {
			Label: Display Town names
			Tooltip: Display Town Npc information at all time and detailed information when mouse over
		}

		HideVanillaHB: {
			Label: Hide Old Bar
			Tooltip: Hide The vanilla game HealthBar
		}
	}
}
